{
  "name": "gb-message",
  "version": "1.0.0",
  "description": "message notification",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "test"
  },
  "keywords": [
    "message",
    "notification"
  ],
  "author": "givebest",
  "license": "ISC"
}
